{
  "name": "collector-credit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --import tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test solidity",
    "test:unit": "node --import tsx --test src/lib/loan-math.test.ts src/lib/realyse.test.ts src/lib/demo-price.test.ts src/lib/world.test.ts src/lib/wallet-cards.test.ts",
    "deploy:check": "node --import tsx scripts/deploy-sepolia.ts --check",
    "deploy:sepolia": "node --import tsx scripts/deploy-sepolia.ts --deploy",
    "deploy:fresh": "node --import tsx scripts/deploy-sepolia.ts --deploy --fresh",
    "deploy:activate": "node --import tsx scripts/deploy-sepolia.ts --activate",
    "deploy:pause-previous": "node --import tsx scripts/pause-previous-originations.ts",
    "card:mint-demo": "node --import tsx scripts/mint-demo-card.ts",
    "card:mint-portfolio": "node --import tsx scripts/mint-demo-portfolio.ts",
    "ens:check": "node --import tsx scripts/register-ens-sepolia.ts --check",
    "ens:register": "node --import tsx scripts/register-ens-sepolia.ts --register",
    "ens:verify": "node --import tsx scripts/check-ens-roles.ts",
    "ens:protocol:check": "node --import tsx scripts/register-protocol-ens-sepolia.ts --check",
    "ens:protocol:register": "node --import tsx scripts/register-protocol-ens-sepolia.ts --register",
    "ens:protocol:setup": "node --import tsx scripts/setup-ens-protocol.ts --setup",
    "ens:protocol:verify": "node --import tsx scripts/setup-ens-protocol.ts --check",
    "curvegrid:check": "node --import tsx scripts/configure-curvegrid.ts --check",
    "curvegrid:setup": "node --import tsx scripts/configure-curvegrid.ts --setup",
    "curvegrid:retire-previous": "node --import tsx scripts/retire-curvegrid-market.ts",
    "world:smoke": "node --env-file=.env.local --import tsx scripts/smoke-world-staging.ts",
    "pool:seed-demo": "node --import tsx scripts/seed-demo-liquidity.ts",
    "pool:rollover-demo": "node --import tsx scripts/rollover-demo-liquidity.ts"
  },
  "dependencies": {
    "@libsql/client": "latest",
    "@openzeppelin/contracts": "^5.6.1",
    "@reown/appkit": "latest",
    "@reown/appkit-adapter-wagmi": "latest",
    "@tailwindcss/postcss": "latest",
    "@tanstack/react-query": "latest",
    "@wagmi/connectors": "6.2.0",
    "@wagmi/core": "2.22.1",
    "@worldcoin/idkit": "^4.3.0",
    "@worldcoin/idkit-core": "^4.3.0",
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@x402/extensions": "^2.27.0",
    "@x402/svm": "^2.27.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "viem": "latest",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "hardhat": "^3.18.0",
    "solc": "0.8.28",
    "tsx": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.19.0"
}
